<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="FIRSTNAME"

        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/firsttName"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="textPersonName" />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="LASTNAME"

        android:inputType="textPersonName" />
        <TextView
            android:id="@+id/Lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="textPersonName" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="EMAIL"

        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/TextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="textPersonName" />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:text="PASSWORD"

        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"


        android:inputType="textPersonName" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
       android:text="MOBILENUMBER"

        android:inputType="number" />
        <TextView
            android:id="@+id/TextMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"


            android:inputType="number" />
    </LinearLayout>


</LinearLayout>
