<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/wood"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:textColor="#fff"
            android:id="@+id/username"
            android:hint="Username"
            android:textColorHint="#f1edea"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="#fff"
            android:id="@+id/password"
            android:textColorHint="#f9f6f4"
            android:hint="Password"
            android:layout_marginLeft="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="login"
            android:id="@+id/login"
            android:text="LOGIN"
            android:textColor="#f9f9fd"
            android:background="#745644"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="50dp"
                android:textColor="#f5f1ee"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Paswsword ?"/>
            <TextView

                android:id="@+id/register"
                android:layout_marginLeft="100dp"
                android:textColor="#f1f2f4"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" New Register"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>