<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR DELIVERY DETAILS"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:drawableLeft="@drawable/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:drawableLeft="@drawable/location"
     android:drawablePadding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an Adress"
        android:textColor="#e40909"/>


</LinearLayout>